# scge-web

./: README.md  build.gradle
src/main/java/edu/mcw/scge/configuration/: Access.java  SecurityConfiguration.java  SecurityHandler.java  SecurityWebApplicationInitializer.java  UserService.java
src/main/java/edu/mcw/scge/controller/: ActionController.java  ActionControllerNew.java  AdminController.java  AlignmentController.java  AutocompleteController.java  DashboardController.java  DataController.java  DeliveryController.java  EditController.java  EditorController.java  EditorControllerBKUP.java  ExperimentController.java  Extractor.java  GuideController.java  HrdonorController.java  LoginController.java  ModelController.java  ObjectController.java  OldLoginController.java  ProtocolController.java  PublicationController.java  SearchController.java  StudyController.java  TargetEditController.java  ToolkitController.java  UploadController.java  UserController.java  VectorController.java
src/main/java/edu/mcw/scge/model/: Study.java
src/main/java/edu/mcw/scge/service/: ClientService.java  Data.java  DataAccessService.java  IdTokenVerifierAndParser.java  JacksonConfiguration.java  ProcessUtils.java  StringUtils.java
src/main/java/edu/mcw/scge/storage/: FileSystemStorageService.java  FileUploadController.java  ImageCache.java  ImageStore.java  ImageTypes.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/edu/mcw/scge/web/: Colors.java  Facet.java  SCGEContext.java  SFN.java  StringForNull.java  TissueMapper.java  UI.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  login.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  adminBKUP.jsp  admin_old.jsp  base.jsp  base_old.jsp  buildFile  dashboard.jsp  dashboardnew.jsp  dataForm.jsp  editor.jsp  error.jsp  feedbackForm.jsp  form.jsp  groups.jsp  home.jsp  home2.jsp  home3.jsp  joinGroup.jsp  leaveGroup.jsp  loginFailure.jsp  memberProfile.jsp  members.jsp  navbar.jsp  navbarTop.jsp  outage.jsp  profile.jsp  requestAccount.jsp  success.jsp  success_old.jsp  sudo.jsp  unauthorizedUsers.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  bulkUpload.jsp  groupOverview.jsp  groups.jsp  seccheck.jsp  studyTierUpdates.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/dashboardElements/: confirmationModal.jsp  consortiumGroups.jsp  modals.jsp  myGroupAssociations.jsp  myStudies.jsp  pendingPIAction.jsp  pointOfContacts.jsp  studies.jsp  tier2Modal.jsp  tierOtherModal.jsp  workingGroups.jsp
src/main/webapp/WEB-INF/jsp/data/: animalReporter.jsp  model.jsp
src/main/webapp/WEB-INF/jsp/edit/: access.jsp  editDelivery.jsp  editEditor.jsp  editExperiment.jsp  editGuide.jsp  editModel.jsp  editProtocol.jsp  editVector.jsp  imageEditControll.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/search/: associations.jsp  deliveryFacets.jsp  editorFacets.jsp  experimentFacets.jsp  guideFacets.jsp  highlights.jsp  modelFacets.jsp  protocolFacets.jsp  publicationDetails.jsp  publicationFacets.jsp  publicationTags.jsp  resultHeader.jsp  results.jsp  resultsBKUP.jsp  resultsList.jsp  resultsPage.jsp  resultsTable.jsp  resultsView.jsp  sidebar.jsp  sidebarBKUP.jsp  sidebarCheckboxes.jsp  sidebarCollapse.jsp  studyFacets.jsp  studyNExperimentFacets.jsp  vectorFacets.jsp  zeroResults.jsp
src/main/webapp/WEB-INF/jsp/submissions/: cellLineForm.jsp  delivery.jsp  download.jsp  editor.jsp  editorForm.jsp  experiment.jsp  experimentRecords.jsp  guide.jsp  model.jsp  newExperiment.jsp  results.jsp  submission.jsp  submitSucess.jsp  target.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/jsp/tools/: aboutUs.jsp  align.jsp  allExperimentRecords.jsp  allStudies.jsp  animalReporter.jsp  animalReporterBKUP.jsp  associateProtocols.jsp  associatedExperiment.jsp  associatedExperiments.jsp  associatedProtocols.jsp  associatedStudies.jsp  citation.jsp  compareExperiments.jsp  dataSets.jsp  delivery.jsp  deliverySystem.jsp  editor.jsp  editorjsp.jsp  editors.jsp  experiment.jsp  experimentRecords.jsp  experimentRecordsMultiple.jsp  experimentRecordsTemp.jsp  experimentTable.jsp  experiments.jsp  faqs.jsp  graph.jsp  guide.jsp  guide_old.jsp  guides.jsp  hierarchical-chart.jsp  hierarchical-overview.jsp  home.jsp  hrdonor.jsp  hrdonors.jsp  images.jsp  initiatives.jsp  modal.jsp  model.jsp  model2.jsp  (+27 more)
src/main/webapp/WEB-INF/jsp/tools/experiment/: colorByOptions.jsp  experimentDetails.jsp  experimentResultsTable.jsp  plot.jsp  recordsTable.jsp  summary.jsp  testPlot.jsp
src/main/webapp/WEB-INF/jsp/tools/publications/: addPublication.jsp  associatePublications.jsp  associatedPublications.jsp  associationForm.jsp  (+5 more)
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/common/: footer.jsp  googleAnalytics.jsp  header.jsp  headerarea.jsp  tissue.html  viz.jsp
src/main/webapp/common/css/: fusion-styles.css  scge_nav_header.css
src/main/webapp/common/images/tiff/: mouse.dzi  sonth.dzi  sonthTiff.dzi  sonthTiff.tif
src/main/webapp/common/js/: jquery.tabletoCSV.js
src/main/webapp/css/: base.css  caret.css  dashboard.css  reportPage.css  scge.css  tissuemap.css
src/main/webapp/images/: 1.ai  2.ai  3.ai  4.ai  5.ai  6.ai  DCC.ai  Delivery.ai  Editor-rev.ai  Editor.ai  Science.ai  biological-rev.ai  biological.ai  experiments.ai  guides.ai  i0971.ai  icons.psd  map.ai  mouse.ai  mouse2 [Recovered].ai  mouse2.ai  protocols.ai
src/main/webapp/js/: edit.js  experiment.js  scge.js
src/main/webapp/js/chart/: plot.js
src/main/webapp/js/react/: like_button.js
src/main/webapp/js/search/: autocomplete.js  facet.js  searchFilters.js
src/main/webapp/js/sequenceViewer/: Drawer.js
src/main/webapp/js/sequenceViewer/demo/: index.js
src/main/webapp/js/sequenceViewer/services/: ConsequenceService.js  VariantService.js
src/main/webapp/js/sequenceViewer/tracks/: IsoformAndVariantTrack.js  IsoformTrack.js
src/main/webapp/js/study/: tablefilters.js
(+92 files in other folders)
