group 'scge.mcw.edu'
version ''

apply plugin: 'java'
apply plugin: 'war'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'// https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation fileTree(dir: 'lib', include: '*.jar')

    implementation 'commons-io:commons-io:2.11.0'

    implementation group: 'com.mortennobel', name: 'java-image-scaling', version: '0.8.4'
//Thanks for using https://jar-download.com


    implementation group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-beans
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.1.9.RELEASE'

// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.0'

// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.0'

// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.4.0'

// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.4.0'


// https://mvnrepository.com/artifact/org.apache.tomcat/catalina
//    providedCompile group: 'org.apache.tomcat', name: 'catalina', version: '6.0.26'
    implementation 'com.google.api-client:google-api-client:1.30.2'
// https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.30.1'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc41'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'
// https://mvnrepository.com/artifact/javax.servlet/servlet-api
//    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
// https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api
    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'

// https://mvnrepository.com/artifact/taglibs/standard
    implementation group: 'taglibs', name: 'standard', version: '1.1.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'


// https://mvnrepository.com/artifact/jexcelapi/jxl
    implementation group: 'jexcelapi', name: 'jxl', version: '2.4.2'
// https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.1.0'

    //   compile group: 'org.elasticsearch.client', name: 'transport', version: '6.4.0'
    // https://mvnrepository.com/artifact/org.elasticsearch.client/transport
    implementation group: 'org.elasticsearch.client', name: 'transport', version: '7.1.0'
// https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-client
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.1.0'

// https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.1.0'

    //     compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.4.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.2.0'

    // https://mvnrepository.com/artifact/net.minidev/json-smart
 //   compile group: 'net.minidev', name: 'json-smart', version: '2.3'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/javax.mail/mail
    implementation group: 'javax.mail', name: 'mail', version: '1.4'

// https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20201115'

// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'


}

task add_properties(type:Copy){
 from file("../../Apps/application.properties")
//  from file("/data/properties/application.properties")
 //   into file("/src/main/resources/")
    into file("/resources")
}
task update_scgecore(type:Copy){
    from file("../scge-core/build/libs/scge-core-1.0.jar")
    into file("lib/")

}

