group 'scge.mcw.edu'
version ''

apply plugin: 'java'
apply plugin: 'war'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation fileTree(dir: 'lib', include: '*.jar')

    implementation 'commons-io:commons-io:2.11.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    implementation group: 'com.mortennobel', name: 'java-image-scaling', version: '0.8.4'


    implementation group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.1.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.0'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.0'
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.4.0'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.4.0'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'

    implementation 'com.google.api-client:google-api-client:1.30.2'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.30.1'

    implementation group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc41'

    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    implementation group: 'taglibs', name: 'standard', version: '1.1.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.2'

    implementation group: 'jexcelapi', name: 'jxl', version: '2.4.2'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'

    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.17.4'
    implementation group: 'org.elasticsearch.client', name: 'transport', version: '7.17.4'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.17.4'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.4'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.2.0'


    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'javax.mail', name: 'mail', version: '1.4'
    implementation group: 'org.json', name: 'json', version: '20201115'


}

task add_properties(type:Copy){
 from file("../../Apps/application.properties")
//  from file("/data/properties/application.properties")
 //   into file("/src/main/resources/")
    into file("/resources")
}
task update_scgecore(type:Copy){
    from file("../scge-core/build/libs/scge-core-1.0.jar")
    into file("lib/")

}

