spring.security.oauth2.client.registration.google.client-id=466989969994-er7cvb4tcakgv63qpo41ofqqo3hdjsu9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DQb5NxBd0ps2kjvQvTTHnkLX
